version: 2

orbs:
  discord: sandbox/discord@0.0.4


jobs:
  build:
    docker:
      - image: cypress/base:8
        environment:
          ## this enables colors in the output
          TERM: xterm
    working_directory: ~/pastify/web
    steps:
      - checkout:
          path: ~/pastify
      - run:
          name: Install Dependencies
          command: npm ci
      - run: npm run test
      - discord/status
